<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaforge.scriptella</groupId>
	<version>1.1</version>
	<artifactId>scriptella-vtdxml</artifactId>
	<name>scriptella-vtdxml</name>
	<packaging>jar</packaging>
	<dependencies>

		<!-- scriptella dependencies -->
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-drivers</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.javaforge.scriptella</groupId>
			<artifactId>scriptella-tools</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- vtd-xml -->
		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.11</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- testing libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
